trvajjala=1234,ROLE_ADMIN,ROLE_TESTER,enabled
adaequare=passw0rd,ROLE_ADMIN,ROLE_TESTER,enabled
slee=corel0gic,ROLE_ADMIN,ROLE_TESTER,enabled
achan =corel0gic,ROLE_ADMIN,ROLE_TESTER,enabled
soujanya=1234,ROLE_ADMIN,ROLE_TESTER,enabled
pkgautam =passw0rd,ROLE_ADMIN,ROLE_TESTER,enabled
satya=secret,ROLE_TESTER,enabled
Kruthi=core10gic,ROLE_TESTER,enabled
ramana=1234,ROLE_ADMIN,ROLE_TESTER,enabled